<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main-section">
            <h1>BMI Calculator</h1>
            <div class="input-weight">
                <label for="">Weight(kg):</label>
                <input class="weight" id="weight" type="text" inputmode="numeric" placeholder="Enter your weight here">

            </div>
            <div class="input-height">
                <label for="">Height(cm):</label>
                <input class="height" id="height" type="text" inputmode="numeric" placeholder="Enter your height here">

            </div>
            <button id="bmi-btn">Calculate BMI</button>

            <div class="display" id="display"></div>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>